<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/avatar"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/btn_dialog"
        android:id="@+id/imageView3"
        android:layout_weight="1" />
</LinearLayout>

<LinearLayout
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="wrap_content">

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:srcCompat="@drawable/ic_launcher"
    android:id="@+id/imageView2" />

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:srcCompat="@drawable/avatar"
    android:id="@+id/imageView" />

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:srcCompat="@android:drawable/btn_dialog"
    android:id="@+id/imageView3"
    android:layout_weight="1" />
</LinearLayout></LinearLayout>